<?php

function islandora_batch_set_purge_items_page_callback($id, $management = FALSE) {
  return drupal_get_form('islandora_batch_purge_set_form', $id, $management);
}

function islandora_batch_purge_set_form($form, &$form_state, $id, $management) {
  form_load_include($form_state, 'inc', 'islandora_batch', 'includes/menu');
  return confirm_form(
    $form,
    t('Are you sure you want to purge all the items in set "@set"?<BR/>(the set itself is not removed)', array(
      '@set' => $id,
    )),
    $management ? "admin/reports/islandora_batch_queue/$id" : "islandora_batch/reports/queue/$id"
  );
}

function islandora_batch_purge_set_form_submit(&$form, &$form_state) {
  module_load_include('inc', 'islandora_batch', 'includes/db');
  list($id, $management) = $form_state['build_info']['args'];
  
  /* purge items */
  $purged = 0;
  $itemids = islandora_batch_get_queued_items_for_set($id);
  foreach ($itemids as $itemid) {
    if ($object = islandora_object_load($itemid)) {
      $repository = $object->repository;
      $repository->purgeObject($object);
      $purged++;
    }
  }

  $form_state['redirect'] = array(
    $management ? 'admin/reports/islandora_batch_sets' : 'islandora_batch/reports/set',
  );
  drupal_set_message(format_plural($purged, 'Purged 1 item.', 'Purged @count items.'));
}
